<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Curriculo</title>
</head>
<body>
    <header class="cabecalho">    
        <nav class="cabecalho__menu">
         <a class="cabecalho__menu__link" href="index.html">Home</a>
         <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
         <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
         <a class="cabecalho__menu__link" href="contato.html">Contato</a>
     </nav>
     </header>
    <main>
        <h1>Bernardo Gomes de Carvalho</h1>

            <p>Endereço: Avenida Adelaide Chiozzo 206 Apto 208 Bl 1B - Engenho Novo</p> 
            <p>CEP: 20961-148</p>
            <p>Celular: (21) 99674-9334</p>
            <p>E-mail: bernardocarvalho21@hotmail.com</p>
            </p>Data de Nascimento: 21 de julho de 1988</p>
            <p>Estado civil: Casado</p>
            
            <h2>Escolaridade</h2> 
            <p>- Ensino Médio Completo – Escola Técnica Virginia Patrick</p>
            <p>- Técnico em Informática - SENAI-RJ</p>
            <p>- Ensino Superior Completo – Curso Análise e Desenvolvimento de Sistemas – Graduação Tecnológica – Universidade Estácio de Sá</p>
            <p>- Pôs Graduação – Curso Engenharia de Software – Universidade Estácio de Sá</p> 
            
            <h2>Experiências Profissionais</h2> 
            <p>- Jovem Aprendiz – 1 ano e 8 meses na Empresa Conservadora Luso Brasileira – período de 07/2007 a 01/2009</p>
            <p>- Grupo Facility no setor de Assistente Técnico de Suporte no C.E. Virgílio de Melo Franco – período de 12/2008 a 06/2011</p>
            <p>- Alfaserv Comércio e Serviços de Informática no cargo: Técnico de Informática Junior – período 02/ 2012 a 03/2016</p>
            <p>- Lifetex Indústria e Comércio Ltda no cargo: Assistente de Informática – desde Novembro 2016</p>
            
            <h2>Cursos de aperfeiçoamento</h2> 
            <p>- Manutenção de Microcomputadores e Periféricos - período de 17/05 a 24/10/2006 – carga horária de 276 horas.
            Local: Fundação de Apoio CEFET/ RJ – FUNCEFET</p>
            <p>- Operador de Sistemas - (Windows, Word, Excel, Internet, Outlook, Access, PowerPoint)
            Local: SOS Computadores</p>
            <p>- Designer Gráfico – (Tratamento de imagem com Photoshop, Ilustração com CorelDRAW, Diagramação com InDesign e Projeto de Design Gráfico)
            Local: SOS Computadores</p>
            <p>- Lógica de programação: laços e listas com JavaScript - Alura</p>
            <p>- Lógica de programação: comece em lógica com o jogo Pong e JavaScriptLógica de programação: comece em lógica com o jogo Pong e JavaScript -
                Alura</p>
            <p>- HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags - Alura</p>
            <p>- HTML e CSS: Classes, posicionamento e Flexbox - Alura</p>
            <p>- HTML e CSS: cabeçalho, footer e variáveis CSS - Alura</p>
            <p>- HTML e CSS: trabalhando com responsividade e publicação de projetos - Alura</p>    
            
            <h2>Atividades extracurriculares:</h2>
            <p>- Manutenção de computadores e notebooks</p> 
            <p>- Rede doméstica e corporativa</p>
            <p>- Instalação de Software e Hardware</p>
            <p>- Instalação e formatação de Windows</p>                             
                        
            
                           
    </main>
    <footer class="rodape">
        <a>Desenvolvido por Bernardo Gomes de Carvalho.</a>
    </footer>
</body>
</html>